# aspnetcore

./: aspnetcore.sln
aspnetcore/: Startup.cs  aspnetcore.csproj
aspnetcore/Common/: ActionFilter.cs  LanguageHelper.cs
aspnetcore/Controllers/: BaseController.cs  CategoryController.cs  ChanelController.cs  HomeController.cs  VideoController.cs
aspnetcore/GlobalResources/: GlobalRes.da-DK.resx  GlobalRes.de-DE.resx  GlobalRes.designer.cs  GlobalRes.ja-JP.resx  GlobalRes.ko-KR.resx  GlobalRes.resx  GlobalRes.th-TH.resx  GlobalRes.vi-VN.resx
aspnetcore/Properties/: launchSettings.json
aspnetcore/Views/: _ViewImports.cshtml
aspnetcore/Views/Shared/: _Category.cshtml  _HeaderTop.cshtml  _Layout.cshtml  _regionCode.cshtml  _rowVideo.cshtml
aspnetcore/wwwroot/: key.json
aspnetcore/wwwroot/css/: flag.css  fontcss.css  site.css  style.css
tube.Business/: APIFileBusiness.cs  APIKeyBusiness.cs  Class1.cs  tube.Business.csproj
tube.Data/: DbInitializer.cs  IRepository.cs  ITracking.cs  IUnitOfWork.cs  Repository.cs  TubeDbContext.cs  UnitOfWork.cs  tube.Data.csproj
tube.Entities/: Apikey.cs  EntitiesBase.cs
tube.Extention/: IOC.cs  tube.Extention.csproj
tube.Model/: APIFile.cs  ChannelDTO.cs  Class1.cs  Languages.cs  RequestBase.cs  VideoDTO.cs
tube.Services/: Class1.cs  VideoService.cs  tube.Services.csproj
tube.Ultilites/: Class1.cs  CommonKey.cs  LanguageHelper.cs  tube.Ultilites.csproj
