<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\tube.Data\tube.Data.csproj" />
    <ProjectReference Include="..\tube.Ultilites\tube.Ultilites.csproj" />
  </ItemGroup>

</Project>
